# aston_projects

./: pom.xml  readme.md
src/main/java/: Main.java
src/main/java/config/: HibernateConf.java
src/main/java/dao/: CatDAO.java  ClientDAO.java  ClientsCatsDAO.java
src/main/java/entity/: Cat.java  Client.java  ClientsCats.java  Human.java  Worker.java
src/main/java/model/: Cat.java  Client.java  ClientsCats.java
src/main/java/servlet/: CatServlet.java  ClientServlet.java  ClientsCatsServlet.java  IndexServlet.java
src/main/java/utils/: ConnectionManager.java  HibernateUtil.java
src/main/resources/: create_db.sql  drop_db.sql  hibernate.cfg.xml  insert_values.sql  select.sql
